<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
</head>
<body>
<header>
    <h1>Bem-vindo à Minha Página HTML</h1>
</header>
<main>
    <h2>Sobre Mim</h2>
    <p>
        Atualmente, estou ampliando minha expertise no desenvolvimento fullstack participando do Bootcamp de Java Fullstack oferecido pela
        <a href="https://www.linkedin.com/school/generationbrasil/" target="_blank">Generation Brasil</a>.
        Este programa intensivo tem me proporcionado uma formação robusta, capacitando-me a trabalhar com diversas tecnologias modernas como Java, HTML, CSS, Spring, MySQL e React.
        Tenho diversos projetos desenvolvidos, incluindo um Blog Pessoal, uma Loja de Games e o projeto Luminar (Objetivo de desenvolvimento sustentável da ONU).
    </p>
    <br>
    <h2>  Formulário</h2>
    <p>
        Para contato , visite a página <a href="form.html">Formulário de contato </a>.
    </p>
    <br>
    <h2>Hobbies</h2>
    <ul>
        <li>Leitura</li>
        <li>Esportes</li>
        <li>Musicas</li>
    </ul>
</main>

</body>
</html>